<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, initial-scale=1.0">
<title>Login Form</title>
<link rel="stylesheet" href="style.css">
<style>
        
    h1{
        color:rgb(182, 74, 55)
    }
    body{
        background-size: cover;
    }
    @media screen and (min-width:320px )  {

body {
 background-color: aqua;
}
}
/*  Tablet,ipad      */    

@media Screen and (min-width:768px) and (max-width:1024px){
body {
 background-color: rgb(168, 127, 127);
}
}

/* Desktops and Laptops asfsdf     */    

@media Screen and (min-width:1224px) {
body {
 background-color: rgb(151, 72, 8);
}
}

/* Large Screens---------  */
@media Screen and (min-width:1824px) {
body {
 background-color: rgb(166, 145, 211);
}
}

</style>
</head>

<body>
    <center>
<div class="container">
<form class="glass-login-form">
<h2>Login</h2>
<div class="input-group">
<label for="username">Username</label>
<input type="text" placeholder="Email or Name"
name="username" required>
</div>
<div class="input-group">
<label for="password">Password</label>
<input type="password" placeholder="Password"
id="password" name="password" required>
</div>
<button type="submit">Login</button>
</form>
</div>
</center>
</body>

</html>